Given two arrays: a1[0..n-1] of size n and a2[0..m-1] of size m. Task is to check whether a2[] is a subset of a1[] or not. Both the arrays can be sorted or unsorted. 


def isSubset( a1, a2, n, m):
    memo={}
    for i in a1:
        if i not in memo:
            memo[i]=1
        else:
            memo[i]+=1
    for j in a2:
        if j in memo and memo[j]>0:
            memo[j]-=1
        else:
            return 'No'
    return 'Yes'
    
    # count=0
    
    
    # for i in range(n):
    #     for j in range(m):
    #         if a1[i]==a2[j]:
    #             count+=1
    # if count==m:
    #     return 'Yes'
    # else:
    #     return 'No'
