Given a array of N strings, find the longest common prefix among all strings present in the array.


------------------------PYTHON--------------------------------------------

def longestCommonPrefix(self, arr, n):
        # code here
        if len(arr)==0:
            return ''
        if len(arr)==1:
            return arr[0]
        arr.sort()
        end=min(len(arr[0]),len(arr[n-1]))
        i=0
        while(i<end and arr[0][i]==arr[n-1][i]):
            i+=1
        result=arr[0][0:i]
        return result if result!='' else -1

-----------------------------JAVA-----------------------------------------

String longestCommonPrefix(String arr[], int n){
        // code here
        if(n==0){
            return "";
        }
        if(n==1){
            return arr[0];
        }
        Arrays.sort(arr);
        int end=Math.min(arr[0].length(),arr[n-1].length());
        int i=0;
        while(i<end && arr[0].charAt(i)==arr[n-1].charAt(i))
            i++;
            
        String pre=arr[0].substring(0,i);
        return pre;
    }      
