Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.

        -----------------------------SOLUTION 1-------------------------------------
class Solution:
    def sort012(self,arr,n):
        low=0
        mid=0
        high=n-1
        while mid<=high:
            if arr[mid]==0:
                arr[low],arr[mid]=arr[mid],arr[low]
                mid+=1
                low+=1
            elif arr[mid]==1:
                mid+=1
            else:
                arr[mid],arr[high]=arr[high],arr[mid]
                high-=1
        
        
        
        
        -----------------------------SOLUTION 2-------------------------------------
        # index=0
        # zero=0
        # one=0
        # second=0
        # for i in arr:
        #     if i==0:
        #         zero+=1
        #     if i==1:
        #         one+=1
        #     if i==2:
        #         second+=1
        # for i in range(zero):
        #     arr[index]=0
        #     index+=1
        # for i in range(one):
        #     arr[index]=1
        #     index+=1
        # for i in range(second):
        #     arr[index]=2
        #     index+=1
