You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?
-----------------------------------------------------------------------------------------------------------------
# Without memo
class Solution:
    def climbStairs(self, n: int) -> int:
        if n<0:
            return 0
        if n==0:
            return 1
        return self.climbStairs(n-1)+self.climbStairs(n-2)

-----------------------------------------------------------------------------------------------------------------
#With memo
class Solution:
    def climbStairs(self, n: int,memo={}) -> int:
        if n in memo:
            return memo[n]
        if n<0:
            return 0
        if n==0:
            return 1
        memo[n]=self.climbStairs(n-1,memo)+self.climbStairs(n-2,memo)
        return memo[n]
